<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(46, 46, 46);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(148, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }


        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Futebol, Política, Religião e muito mais</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi architecto laudantium ullam obcaecati vitae atque a est iste, quibusdam dolorum, reiciendis alias vel consequuntur, accusantium neque nostrum laboriosam optio.
                <aside>
                    <p>Comentado por André Jopan</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod tempore exercitationem doloremque enim fuga excepturi ipsum labore ab. Perferendis ea dolores illo dolorum reiciendis voluptatum veritatis, obcaecati aspernatur nulla exercitationem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Erick</p>
    </footer>
    <div id="bola"></div>
</body>
</html>